plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    defaultConfig {
        minSdk 24
        targetSdk 31

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    api 'androidx.core:core-ktx:1.6.0'
    api 'androidx.appcompat:appcompat:1.3.1'
    api 'com.google.android.material:material:1.4.0'
    api "androidx.compose.ui:ui:$compose_version"
    api "androidx.compose.material:material:$compose_version"
    api "androidx.compose.ui:ui-tooling:$compose_version"
    api 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    api 'androidx.activity:activity-compose:1.3.0-rc02'
    api "androidx.compose.foundation:foundation:$compose_version"
    api "androidx.compose.ui:ui-viewbinding:$compose_version"
    api "androidx.compose.runtime:runtime-livedata:$compose_version"
    api "androidx.compose.runtime:runtime-rxjava2:$compose_version"

    // Navigation
    api "androidx.navigation:navigation-fragment-ktx:$nav_version"
    api "androidx.navigation:navigation-ui-ktx:$nav_version"
    api "androidx.navigation:navigation-compose:$nav_version"

    // ROOM
    def room_version = "2.3.0"
    api "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    api "androidx.room:room-ktx:$room_version"

    api "com.jakewharton.timber:timber:4.7.1"
    api "androidx.datastore:datastore-preferences-core:1.0.0-rc01"
    api "androidx.datastore:datastore-preferences:1.0.0-rc01"

    api group: "com.squareup.retrofit2", name: "retrofit", version: "2.9.0"
    api group: "com.squareup.retrofit2", name: "converter-gson", version: "2.9.0"
    api "com.squareup.okhttp3:logging-interceptor:4.1.0"
    api group: "com.squareup.okhttp3", name: "okhttp", version: "4.9.1"

    api group: "com.google.code.gson", name: "gson", version: "2.8.7"
    api "org.jetbrains.kotlin:kotlin-reflect:1.5.20"
    api "androidx.paging:paging-runtime-ktx:3.0.0"
    api "androidx.paging:paging-compose:1.0.0-alpha11"
    api "androidx.lifecycle:lifecycle-viewmodel-compose:1.0.0-alpha07"

    api "com.google.accompanist:accompanist-systemuicontroller:0.16.1"
    api "com.google.accompanist:accompanist-insets:0.14.0"
    api "com.google.accompanist:accompanist-swiperefresh:0.14.0"
    api "com.google.accompanist:accompanist-pager:0.14.0"
    api "com.google.accompanist:accompanist-pager-indicators:0.14.0"
    api "com.google.accompanist:accompanist-swiperefresh:0.14.0"
    api "com.google.accompanist:accompanist-flowlayout:0.14.0"
    api "io.coil-kt:coil-compose:1.3.0"
    api "io.coil-kt:coil-video:1.3.0"
}