plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdk CompileSdkVersion

    defaultConfig {
        minSdk MinSdk
        targetSdk TargetSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    api 'androidx.core:core-ktx:1.6.0'
    api 'androidx.appcompat:appcompat:1.3.1'
    api 'com.google.android.material:material:1.4.0'
    api "androidx.compose.ui:ui:$compose_version"
    api "androidx.compose.ui:ui-util:$compose_version"
    api "androidx.compose.animation:animation:$compose_version"
    api "androidx.compose.material:material:$compose_version"
    api "androidx.compose.ui:ui-tooling:$compose_version"
    api 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    api 'androidx.activity:activity-compose:1.3.1'
    api "androidx.compose.foundation:foundation:$compose_version"
    api "androidx.compose.ui:ui-viewbinding:$compose_version"
    api "androidx.compose.runtime:runtime-livedata:$compose_version"
    api "androidx.compose.runtime:runtime-rxjava2:$compose_version"

    // Navigation
    api "androidx.navigation:navigation-fragment-ktx:$nav_version"
    api "androidx.navigation:navigation-ui-ktx:$nav_version"
    api "androidx.navigation:navigation-compose:$nav_version"

    // ROOM
    def room_version = "2.3.0"
    api "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    api "androidx.room:room-ktx:$room_version"

    api "com.jakewharton.timber:timber:4.7.1"
    api "androidx.datastore:datastore-preferences-core:1.0.0"
    api "androidx.datastore:datastore-preferences:1.0.0"

    api group: "com.squareup.retrofit2", name: "retrofit", version: "2.9.0"
    api group: "com.squareup.retrofit2", name: "converter-gson", version: "2.9.0"
    api "com.squareup.okhttp3:logging-interceptor:4.9.2"
    api group: "com.squareup.okhttp3", name: "okhttp", version: "4.9.2"

    api group: "com.google.code.gson", name: "gson", version: "2.8.9"
    api "org.jetbrains.kotlin:kotlin-reflect:$kotlin_compiler_version"
    api "androidx.paging:paging-runtime-ktx:3.0.1"
    api "androidx.paging:paging-compose:1.0.0-alpha14"
    api "androidx.lifecycle:lifecycle-viewmodel-compose:2.4.0-rc01"
    api 'androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03'

    // accompanist
    def accompanist = "0.19.0"
    api "com.google.accompanist:accompanist-systemuicontroller:$accompanist"
    api "com.google.accompanist:accompanist-insets:$accompanist"
    api "com.google.accompanist:accompanist-swiperefresh:$accompanist"
    api "com.google.accompanist:accompanist-pager:$accompanist"
    api "com.google.accompanist:accompanist-pager-indicators:$accompanist"
    api "com.google.accompanist:accompanist-swiperefresh:$accompanist"
    api "com.google.accompanist:accompanist-flowlayout:$accompanist"
    api "io.coil-kt:coil-compose:1.3.2"
    api "io.coil-kt:coil-video:1.3.2"

    api 'com.tencent.bugly:crashreport:latest.release'
    api 'com.tencent.bugly:nativecrashreport:latest.release'
}