# ComposeFoundation

./: README.md  build.gradle  local_maven.gradle  settings.gradle
RemoteLibrary/: build.gradle
RemoteLibrary/src/androidTest/java/com/lk/remotelibrary/: ExampleInstrumentedTest.kt
RemoteLibrary/src/main/: AndroidManifest.xml
RemoteLibrary/src/test/java/com/lk/remotelibrary/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/gq/composefoundation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: retrofit_ssl.cer
app/src/main/java/com/gq/composefoundation/: AppApi.kt  MainActivity.kt  MineApplication.kt  NavGraph.kt
app/src/main/java/com/gq/composefoundation/api/: AppApi.kt
app/src/main/java/com/gq/composefoundation/commons/: BitmapCommon.java
app/src/main/java/com/gq/composefoundation/custom/: GsonTypeAdapter.kt  HexConversion.java
app/src/main/java/com/gq/composefoundation/data/: ResultEntity.kt
app/src/main/java/com/gq/composefoundation/hilt/: RetrofitModule.kt
app/src/main/java/com/gq/composefoundation/retrofit/: CustomAddTokenInterceptor.kt  CustomCallAdapterFactory.kt  CustomErrorCodeInterceptor.kt  CustomGsonConverterFactory.kt  CustomHttpLoggingInterceptor.kt  LoginFailInterceptor.kt  ReplaceBaseUrlInterceptor.kt  RetrofitSSLFactory.kt
app/src/main/java/com/gq/composefoundation/retrofit/calladapter/: CustomCallAdapterFactory.kt
app/src/main/java/com/gq/composefoundation/retrofit/converter/: CustomGsonConverterFactory.kt
app/src/main/java/com/gq/composefoundation/retrofit/interceptor/: CustomAddTokenInterceptor.kt  LoginFailInterceptor.kt  ProgressInterceptor.kt
app/src/main/java/com/gq/composefoundation/ui/: MainActivity.kt
app/src/main/java/com/gq/composefoundation/viewmodel/: AppViewModel.kt
app/src/main/res/layout/: main_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/gq/composefoundation/: ExampleUnitTest.kt
composebasic/: build.gradle  proguard-rules.pro
composebasic/src/androidTest/java/com/gq/basic/: ExampleInstrumentedTest.kt
composebasic/src/main/: AndroidManifest.xml
composebasic/src/main/java/com/gq/basic/: AppContext.kt
composebasic/src/main/java/com/gq/basic/api/: UpdateApi.kt
composebasic/src/main/java/com/gq/basic/basis/: BasicActivity.kt  BasicApplication.kt  BasicFragment.kt  BasicNoHiltActivity.kt  BasicNoHiltFragment.kt  BasicViewModel.kt
composebasic/src/main/java/com/gq/basic/common/: AccessibilityCommon.kt  AudioRecordCommon.kt  BasicDataStore.kt  BasicGson.kt  Commons.kt  DataStoreCommon.kt  DateTimeCommon.kt  DensityCommon.kt  DeviceCommon.kt  DirCommon.kt  Extension.kt  FloatingWindowCommon.kt  GpsCommon.kt  GsonCommon.kt  LoadingCommon.kt  MetadataCommon.kt  NetworkCommon.kt  NotificationCommon.kt  SystemUi.kt  TimberCloseTree.kt  ToastCommon.kt  UriKt.kt  VersionCommon.kt
composebasic/src/main/java/com/gq/basic/compose/: AutoCarouselCompose.kt  BannerCompose.kt  CheckUpdateAppCompose.kt  LoadingDialogCompose.kt  LogListCompose.kt  NestedScrollCompose.kt  NestedScrollViewState.kt  PagingLoadStateCompose.kt  PermissionConfirmationCompose.kt  PictureAndVideoSelectorCompose.kt  PrivacyPolicyConfirmationCompose.kt  ProgressButton.kt  PublicCompose.kt  ToastCustomCompose.kt  WebViewCompose.kt
composebasic/src/main/java/com/gq/basic/data/: AppInfoData.kt  DownloadApkResult.kt  ResultEntity.kt  RetrofitCall.kt
composebasic/src/main/java/com/gq/basic/datasource/: PictureVideoPagingSource.kt
composebasic/src/main/java/com/gq/basic/enums/: InternationalAreaCodeRegularExp.kt
composebasic/src/main/java/com/gq/basic/extension/: Apk.kt  BitmapKt.kt  CollectionExt.kt  ContextKt.kt  IntExt.kt  LongKt.kt  MapKt.kt  MediaType.kt  ModifierKt.kt  ParcelableKt.kt  PatternKt.kt  RegxKt.kt  StringExt.kt  UriKt.kt
composebasic/src/main/java/com/gq/basic/hilt/: AppModule.kt  UpdateAppModule.kt
composebasic/src/main/java/com/gq/basic/retrofit/: BasicRetrofit.kt  DelayedRequestInterceptor.kt  LogInterceptor.kt  ProgressInterceptor.kt  ProgressResponseBody.kt  RetrofitSSL.kt
composebasic/src/main/java/com/gq/basic/subclass/: CustomWebChromeClient.kt
composebasic/src/main/java/com/gq/basic/theme/: Colors.kt  Shapes.kt
composebasic/src/main/java/com/gq/basic/ui/: PrivacyPolicyConfirmationDialog.kt
composebasic/src/main/java/com/gq/basic/viewmodel/: LogViewModel.kt  PictureVideoSelectorViewModel.kt  UpdateViewModel.kt
composebasic/src/main/java/com/gq/basic/widget/: AppCrashHandler.kt  TimberFileTree.kt
composebasic/src/main/res/anim/: accelerate_quart.xml  activity_close_dim.xml  activity_close_enter.xml  activity_close_exit.xml  activity_open_enter.xml  activity_open_exit.xml  decelerate_quart.xml  decelerate_quint.xml  fast_out_extra_slow_in.xml  fast_out_linear_in.xml  fast_out_slow_in.xml
composebasic/src/main/res/drawable/: ic_cf_video.xml
composebasic/src/main/res/values/: strings.xml
composebasic/src/main/res/values-en/: strings.xml
composebasic/src/test/java/com/gq/basic/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
loginsharing/: build.gradle
loginsharing/src/androidTest/java/com/gq/loginsharing/: ExampleInstrumentedTest.kt
loginsharing/src/main/: AndroidManifest.xml
loginsharing/src/main/java/com/exp/api/: TPLSApi.kt
loginsharing/src/main/java/com/exp/entity/: WXUserInfo.kt
loginsharing/src/main/java/com/exp/wxapi/: WXEntryActivity.kt
loginsharing/src/main/java/com/gq/loginsharing/common/: WeChatCommon.kt
loginsharing/src/main/java/com/gq/loginsharing/google/: TPLSGoogleSignIn.kt
loginsharing/src/test/java/com/gq/loginsharing/: ExampleUnitTest.kt
remoteLibrary/: build.gradle
remote_library/: build.gradle
remote_library/src/androidTest/java/com/lk/remote_library/: ExampleInstrumentedTest.kt
remote_library/src/main/: AndroidManifest.xml
remote_library/src/test/java/com/lk/remote_library/: ExampleUnitTest.kt
(+18 files in other folders)
