buildscript {
    ext {
        CompileSdkVersion = 32
        MinSdk = 24
        TargetSdk = 32
        VersionCode = 1
        VersionName = "1.0.0"

        compose_version = '1.2.1'
        compose_compiler = '1.3.0'
        kotlin_compiler_version = "1.7.10"
        accompanist = "0.25.1"
        coil_version = "2.0.0-rc02"
        hilt_plugin_version = "2.42"
        lifecycle_version = "2.5.1"
        room_version = "2.4.3"
        nav_version = "2.5.1"
    }
    dependencies {
        //classpath 'com.google.dagger:hilt-android-gradle-plugin:2.28-alpha'
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.42'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}