buildscript {
    ext {
        CompileSdkVersion = 31
        MinSdk = 27
        TargetSdk = 31
        VersionCode = 1
        VersionName = "1.0.0"

        compose_version = '1.1.1'
        kotlin_compiler_version = "1.6.10"
        accompanist = "0.24.2-alpha"
        coil_version = "2.0.0-rc02"
        hilt_plugin_version = "2.36"
        lifecycle_version = "2.4.1"
        room_version = "2.4.2"
        nav_version = "2.4.1"
    }
    dependencies {
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.28-alpha'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.1' apply false
    id 'com.android.library' version '7.1.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}