buildscript {
    ext {
        CompileSdkVersion = 32
        MinSdk = 24
        TargetSdk = 32
        VersionCode = 1
        VersionName = "1.0.0"

        compose_version = '1.2.0-rc02'
        kotlin_compiler_version = "1.6.21"
        accompanist = "0.24.13-rc"
        coil_version = "2.0.0-rc02"
        hilt_plugin_version = "2.37"
        lifecycle_version = "2.5.0-rc01"
        room_version = "2.4.2"
        nav_version = "2.5.0-rc01"
    }
    dependencies {
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.28-alpha'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.0' apply false
    id 'com.android.library' version '7.2.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}