pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        flatDir {
            dirs 'libs'
        }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
//enableFeaturePreview( 'VERSION_CATALOGS')
rootProject.name = "ComposeFoundation"
include ':app'
include ':composebasic'
include ':loginsharing'
