plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk CompileSdkVersion

    defaultConfig {
        minSdk MinSdk
        targetSdk TargetSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
        kotlinCompilerVersion kotlin_compiler_version
    }
    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }
    buildFeatures {
        compose true
    }

    /*flavorDimensions 'v'
    productFlavors {
        vRelease {
            dimension 'v'
            versionNameSuffix ".${versionNameSuffixTime()}_release"
            buildConfigField "long", "BuildTimestamp", "-1"
            buildConfigField "boolean", "IsRelease", "true" // 是否是发布版
            buildConfigField "String", "HostName", "\"http://192.168.3.113:8081/\""
            manifestPlaceholders = [appName: ""]
        }

        vCustomerPreview {
            dimension 'v'
            versionNameSuffix ".${versionNameSuffixTime()}_preview"
            buildConfigField "long", "BuildTimestamp", "${releaseTime()}"
            buildConfigField "boolean", "IsRelease", "false" // 是否是发布版
            buildConfigField "String", "HostName", "\"http://192.168.3.113:8081/\""
            manifestPlaceholders = [appName: ""]
        }

        vDeveloper {
            dimension 'v'
            versionNameSuffix ".${versionNameSuffixTime()}_developer"
            buildConfigField "long", "BuildTimestamp", "${releaseTime()}"
            buildConfigField "boolean", "IsRelease", "false" // 是否是发布版
            buildConfigField "String", "HostName", "\"http://192.168.3.113:8081/\""
            manifestPlaceholders = [appName: ""]
        }
    }*/

   /* applicationVariants.all { variant ->
        variant.outputs.all { output -> //  ${variant.productFlavors[0].name}
            def fileName = "appname_${variant.versionCode}_${variant.versionName}.apk"
            def outFile = output.outputFile
            if (outFile != null && outFile.name.endsWith('.apk')) {
                outputFileName = fileName
            }
        }
    }*/
}

/*static long releaseTime() {
    return new Date().time
}

def static versionNameSuffixTime() {
    return new Date().format("MMddHHmm", TimeZone.getTimeZone("UTC"))
}*/

apply from: '../local_maven.gradle'

dependencies {

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    api project(":remote_library")
    // Hilt
    api "com.google.dagger:hilt-android:$hilt_plugin_version"
    api "androidx.hilt:hilt-navigation-compose:1.0.0"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_plugin_version"
}