[versions]
compileSdkVersion = "31"
minSdk = "26"
targetSdk = "31"
versionCode = "2"
versionName = "1.1.0"

room_version = "2.3.0"
compose_version = '1.0.4'
hilt_plugin_version = '2.36'
nav_version = "2.4.0-alpha10"
kotlin_compiler_version = "1.5.31"
accompanist = "0.21.2-beta"
coil_version = "1.3.2"
lifecycle_version = "2.4.0"

[libraries]
#Androidx
androidx-core = 'androidx.core:core-ktx:1.6.0'
androidx-appcompat = 'androidx.appcompat:appcompat:1.3.1'
androidx-lifecycleRuntime = 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
androidx-activity = 'androidx.activity:activity:1.4.0'
androidx-activityCompose = 'androidx.activity:activity-compose:1.4.0'
androidx-activityKtx = 'androidx.activity:activity-ktx:1.4.0'
androidx-fragmentKtx = "androidx.fragment:fragment-ktx:1.3.6"
androidx-material = 'com.google.android.material:material:1.4.0'
androidx-documentfile =  'androidx.documentfile:documentfile:1.0.1'
#Compose
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose_version" }
compose-uiUtil = { module = "androidx.compose.ui:ui-util", version.ref = "compose_version" }
compose-uiTooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose_version" }
compose-animation = { module = "androidx.compose.animation:animation", version.ref = "compose_version" }
compose-material = { module = "androidx.compose.material:material", version.ref = "compose_version" }
compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose_version" }
compose-runtimeLivedata = { module = "androidx.compose.runtime:runtime-livedata", version.ref = "compose_version" }
compose-uiVidwbinding = { module = "androidx.compose.ui:ui-viewbinding", version.ref = "compose_version" }
#Navigation
navigation-fragment = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "nav_version" }
navigation-uiKtx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "nav_version" }
navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "nav_version" }
#Room
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room_version" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room_version" }
#Timber
timber = "com.jakewharton.timber:timber:4.7.1"
#DataStore
datastore-preferencesCore = "androidx.datastore:datastore-preferences-core:1.0.0"
datastore-preferences = "androidx.datastore:datastore-preferences:1.0.0"
#Retrofit2/Okhttp3
retrofit2-retrofit = "com.squareup.retrofit2:retrofit:2.9.0"
retrofit2-converterGson = "com.squareup.retrofit2:converter-gson:2.9.0"
okhttp3-okhttp = "com.squareup.okhttp3:okhttp:4.9.2"
okhttp3-loggingInterceptor = "com.squareup.okhttp3:logging-interceptor:4.9.2"
#Paging3
paging3-runtimeKtx = "androidx.paging:paging-runtime-ktx:3.0.1"
paging3-compose = "androidx.paging:paging-compose:1.0.0-alpha14"
#lifecycle
lifecycle-viewmodelCompose = "androidx.lifecycle:lifecycle-viewmodel-compose:2.4.0"
lifecycle-hiltVidemodel = 'androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03'
lifecycle-service = { module = "androidx.lifecycle:lifecycle-service", version.ref = "lifecycle_version" }
#Gson
gson = "com.google.code.gson:gson:2.8.9"
#Kotlin
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin_compiler_version" }
#accompanist
accompanist-systemuicontroller = { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "accompanist" }
accompanist-insets = { module = "com.google.accompanist:accompanist-insets", version.ref = "accompanist" }
accompanist-swiperefresh = { module = "com.google.accompanist:accompanist-swiperefresh", version.ref = "accompanist" }
accompanist-pager = { module = "com.google.accompanist:accompanist-pager", version.ref = "accompanist" }
accompanist-pagerIndicators = { module = "com.google.accompanist:accompanist-pager-indicators", version.ref = "accompanist" }
accompanist-flowlayout = { module = "com.google.accompanist:accompanist-flowlayout", version.ref = "accompanist" }
accompanist-navigationAnimation = { module = "com.google.accompanist:accompanist-navigation-animation", version.ref = "accompanist" }
accompanist-permissions = { module = "com.google.accompanist:accompanist-permissions", version.ref = "accompanist" }
accompanist-placeholderMaterial = { module = "com.google.accompanist:accompanist-placeholder-material", version.ref = "accompanist" }
accompanist-placeholder = { module = "com.google.accompanist:accompanist-placeholder", version.ref = "accompanist" }
#Coil
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil_version" }
coil-video = { module = "io.coil-kt:coil-video", version.ref = "coil_version" }
#Bugly
bugly-crashreport = 'com.tencent.bugly:crashreport:latest.release'
bugly-nativecrashreport = 'com.tencent.bugly:nativecrashreport:latest.release'
#Hilt
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt_plugin_version" }
hilt-navigationCompose = "androidx.hilt:hilt-navigation-compose:1.0.0-alpha03"
#Kapt
hilt-kapt = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt_plugin_version" }
room-kapt = { module = "androidx.room:room-compiler", version.ref = "room_version" }
lifecycle-kapt = { module = "androidx.lifecycle:lifecycle-compiler", version.ref = "lifecycle_version"}
#Luban
luban = "top.zibin:Luban:1.1.8"
#ClassPath
build-gradle = 'com.android.tools.build:gradle:7.0.3'
kotlin-gradle = "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31"
hilt-gradle = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "hilt_plugin_version" }
navigatiom-gradle = { module = "androidx.navigation:navigation-safe-args-gradle-plugin", version.ref = "nav_version" }
[bundles]
kapt = [
    "hilt-kapt",
    "room-kapt",
    "lifecycle-kapt"
]
compose = [
    "compose-ui",
    "compose-uiUtil",
    "compose-uiTooling",
    "compose-animation",
    "compose-material",
    "compose-foundation",
    "compose-runtimeLivedata",
    "compose-uiVidwbinding"
]
androidx = [
    "androidx-core",
    "androidx-appcompat",
    "androidx-lifecycleRuntime",
    "androidx-activity",
    "androidx-activityCompose",
    "androidx-activityKtx",
    "androidx-fragmentKtx",
    "androidx-material",
    "androidx-documentfile",
]
navigation = [
    "navigation-fragment",
    "navigation-uiKtx",
    "navigation-compose"
]
room = [
    "room-runtime",
    "room-ktx"
]
datastore = [
    "datastore-preferencesCore",
    "datastore-preferences"
]
timber = ["timber"]
retrofit2 = [
    "retrofit2-retrofit",
    "retrofit2-converterGson"
]
okhttp3 = [
    "okhttp3-okhttp",
    "okhttp3-loggingInterceptor"
]
paging3 = [
    "paging3-runtimeKtx",
    "paging3-compose"
]
lifecycle = [
    "lifecycle-viewmodelCompose",
    "lifecycle-hiltVidemodel",
    "lifecycle-service"
]
accompanist = [
    "accompanist-systemuicontroller",
    "accompanist-insets",
    "accompanist-swiperefresh",
    "accompanist-pager",
    "accompanist-pagerIndicators",
    "accompanist-flowlayout",
    "accompanist-navigationAnimation",
    "accompanist-permissions",
    "accompanist-placeholderMaterial",
    "accompanist-placeholder"
]
coil = [
    "coil-compose",
    "coil-video"
]
bugly = [
    "bugly-crashreport",
    "bugly-nativecrashreport",
]
hilt = [
    "hilt-android",
    "hilt-navigationCompose"
]
